<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nagareddy.tabbedactivity.Tabs" >


    <item android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/home1"
        app:showAsAction="always"
        />



</menu>
